DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=savet
DB_PORT=3306
SECRET_KEY=save123
EMAIL_USER=20213tn044@utez.edu.mx
EMAIL_PASSWORD=mxjbnduxkfhjjytl
#SAVET 20213tn044 password yddh ymoz kpmd kjah yddhymozkpmdkjah